# project-cloud-secure

./: README.md  main.sh  run_sonarqube_analysis.sh
app/delivcrous-master/: README.md  pom.xml
app/delivcrous-master/src/main/java/com/example/delivcrous/: DelivcrousApplication.java  JerseyConfig.java
app/delivcrous-master/src/main/java/com/example/delivcrous/controller/: AllergeneController.java  CommandeController.java  PanierController.java  PlatCommandeController.java  PlatController.java  PlatPanierController.java  UtilisateurController.java
app/delivcrous-master/src/main/java/com/example/delivcrous/exceptions/: ConstraintViolationExceptionMapper.java  GlobalExceptionHandler.java  UserIdMismatchException.java
app/delivcrous-master/src/main/java/com/example/delivcrous/model/: Allergene.java  Commande.java  Panier.java  Plat.java  PlatCommande.java  PlatPanier.java  Utilisateur.java
app/delivcrous-master/src/main/java/com/example/delivcrous/payload/request/: LoginRequest.java  RegisterRequest.java
app/delivcrous-master/src/main/java/com/example/delivcrous/payload/response/: MessageResponse.java  UserInfoResponse.java
app/delivcrous-master/src/main/java/com/example/delivcrous/repository/: AllergeneRepository.java  CommandeRepository.java  PanierRepository.java  PlatCommandeRepository.java  PlatPanierRepository.java  PlatRepository.java  UtilisateurRepository.java
app/delivcrous-master/src/main/java/com/example/delivcrous/security/: WebSecurityConfig.java
app/delivcrous-master/src/main/java/com/example/delivcrous/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
app/delivcrous-master/src/main/java/com/example/delivcrous/security/userDetails/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
app/delivcrous-master/src/main/java/com/example/delivcrous/service/: AllergeneService.java  CommandeService.java  PanierService.java  PlatCommandeService.java  PlatPanierService.java  PlatService.java  UtilisateurService.java
app/delivcrous-master/src/main/resources/: application.properties
app/delivcrous_front-main/: App.js  README.md  app.json  config.json  package-lock.json  package.json
app/delivcrous_front-main/assets/data/: categories.js
app/delivcrous_front-main/components/: AddRemovebuttons.js  ConfirmationDisconnected.js  ConfirmationInscription.js
app/delivcrous_front-main/pages/: Commandes.js  DataDetails.js  DetailsCompte.js  Home.js  Menu.js  PageConfirmation.js  PageCreationCompte.js  PageLogin.js  Panier.js
web-server/: README.md  admin.php  approve.php  callback.php  config.php  function.php  home.php  index.html  requestAccess.php  test.html
web-server/css/: index.css  style.css
web-server/function/: run_sonarqube_analysis.sh
web-server/js/: api.js  script.js
