spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.web.resources.static-locations=classpath:/public/




logging.level.org.springframework.security=DEBUG
logging.level.org.glassfish.jersey=DEBUG



# Activer la console H2
spring.h2.console.enabled=true
server.port=8080

# App Properties
delivcrous.app.jwtCookieName=delivcrous
delivcrous.app.jwtSecret= ======================Delivcrous=Spring===========================
delivcrous.app.jwtExpirationMs=86400000
#delivcrous.app.jwtExpirationMs=1000